# services_orders

./: Dockerfile  docker-compose.yml  mock-expectations.json  pom.xml  prometheus.yml
.github/workflows/: main.yml
prometheus/alerts/: gc_performance_alerts.yml  io_alerts.yml  jvm_memory_alerts.yml
scripts/: build.sh  logs.sh  run.sh  stop.sh
src/main/java/config/: MongoConfiguration.java  OrdersConfiguration.java  OrdersConfigurationProperties.java  RestProxyTemplate.java  WebMvcConfig.java
src/main/java/controllers/: HealthCheckController.java  OrdersController.java
src/main/java/entities/: Address.java  Card.java  Cart.java  Customer.java  CustomerOrder.java  HealthCheck.java  Item.java  Shipment.java
src/main/java/middleware/: HTTPMonitoringInterceptor.java
src/main/java/repositories/: CustomerOrderRepository.java
src/main/java/resources/: NewOrderResource.java  PaymentRequest.java  PaymentResponse.java
src/main/java/services/: AsyncGetService.java
src/main/java/sockshop/orders/: ServicesOrdersApplication.java
src/main/java/sockshop/orders/config/: OrdersConfiguration.java  OrdersConfigurationProperties.java  RestProxyTemplate.java  WebMvcConfig.java
src/main/java/sockshop/orders/controllers/: HealthCheckController.java  OrdersController.java
src/main/java/sockshop/orders/entities/: Address.java  Card.java  Cart.java  Customer.java  CustomerOrder.java  HealthCheck.java  Item.java  Shipment.java
src/main/java/sockshop/orders/middleware/: HTTPMonitoringInterceptor.java
src/main/java/sockshop/orders/repositories/: CustomerOrderRepository.java
src/main/java/sockshop/orders/resources/: NewOrderResource.java  PaymentRequest.java  PaymentResponse.java
src/main/java/sockshop/orders/services/: AsyncGetService.java
src/main/java/sockshop/orders/test/: TestController.java
src/main/java/sockshop/orders/values/: PaymentRequest.java  PaymentResponse.java
src/main/java/test/: TestController.java
src/main/java/values/: PaymentRequest.java  PaymentResponse.java
src/main/resources/: application.properties
src/test/java/sockshop/orders/: ServicesOrdersApplicationTests.java
tests_API/: dredd.yml  hooks.js  swagger.json
