server.port=${port:8080}

#CONFIGURATION DE SPRING DATA MONGODB
spring.data.mongodb.uri=mongodb://orders-db:27017/data
spring.data.mongodb.database=data
spring.application.name=services_orders
springdoc.api-docs.enabled=true

# Activer les endpoints actuator
management.endpoints.web.exposure.include=*
management.metrics.enable.jvm=true
# Activer Prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
spring.profiles.active=dev
simulate.latency=true
simulate.cpu=true
simulate.leak=true
simulate.thread=true
simulate.error=true
simulate.deadlock=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.sockshop.orders=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.client=DEBUG
# Configure les URLs des services
service.users=http://users-orders-mock:1080
service.carts=http://users-orders-mock:1080
orders.payment-uri=http://users-orders-mock:1080/payment
orders.shipping-uri=http://users-orders-mock:1080/shipping