server.port=${port:8082}

#CONFIGURATION DE SPRING DATA MONGODB
spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
spring.data.mongodb.database=data
spring.application.name=services_orders
springdoc.api-docs.enabled=true

# Activer les endpoints actuator
management.endpoints.web.exposure.include=*
# Activer Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.profiles.active=dev
simulate.latency=true
simulate.cpu=true